name: Shpibot ImmoScout scheduler

on:
  schedule:
    - cron: '0 7 * * *'

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
jobs:
  poll_job:
    runs-on: ubuntu-latest
    steps:
    - name: Poll_job
      uses: satak/webrequest-action@master
      with:
        url: ${{ secrets.IMMO_SCOUT_URL }}
        method: GET